
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100h;
            height: 100vh;
            background-image: url(images/background1.png);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;            
            
        }
        
        @keyframes slideIn {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .container {
           position: relative;
           width: 750px;
           height: 550px;           
           background: transparent;
           border: 2px solid #0ef;
           box-shadow: 0 0 25px #0ef;
           overflow: hidden;
           opacity: 85%;
            /* or position: absolute; or position: fixed; */
            z-index: 999;
        }

        .container .form-box
        {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .container .form-box.login
        {
            left: 0;
            padding: 0 60px 40px;
            
        }

        .container .form-box.login .animation
        {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition: 1.5s ease;
        }

        .container.active .form-box.login .animation
        {
            transform: translateX(-120%);
            opacity: 0;
            filter: blur(10px);
            transition-delay: calc(.1s * var(--i)) ;
        }

        .container .form-box.sign-up
        {
            right: 0;
            padding: 0 40px 60px;            
        }
        .container .form-box.sign-up .animation
        {
            transform: translateX(120%);
            opacity: 0;
            filter: blur(10px);
            transition: .7s ease;
        }
        .container.active .form-box.sign-up .animation
        {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--i)) ;
        }

        .form-box h2
        {
            font-size: 32px;
            color: #fff;
            text-align: center;
        }

     
   
        .error {
            color: #ff0000;
        }

        .bubbles img
        {
            width: 50px;
            animation: bubble 7s linear infinite;
           
        }



        .bubbles 
        {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: -120px;
            opacity: 30%;
        }

        @keyframes bubble
        {
            0%
            {
                transform: translateY(0);
                opacity: 0;
            }

            50%
            {
                
                opacity: 1;
            }

            70%
            {
               
                opacity: 1;
            }

            100%
            {
                transform: translateY(-80vh);
                opacity: 0;
            }
        }

        .bubbles img:nth-child(1)
        {
            animation-delay: 2s;
            width: 25px;
        }

        .bubbles img:nth-child(2)
        {
            animation-delay: 1s;
        }
        .bubbles img:nth-child(3)
        {
            animation-delay: 3s;
            width: 25px;
        }
        .bubbles img:nth-child(4)
        {
            animation-delay: 4.5s;
            
        }
        .bubbles img:nth-child(5)
        {
            animation-delay: 3s;
        }
        .bubbles img:nth-child(6)
        {
            animation-delay: 6s;
            width: 20px;
        }
        .bubbles img:nth-child(7)
        {
            animation-delay: 7s;
            width: 35px;
        }

        .form-box .input-box
        {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 25px 0;
        }

        .input-box input
        {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            padding-right: 23px;
            font-size: 16px;
            color: #fff;
            font-weight: 700;
            transition: .5s;
        }
        .input-box input:focus,
        .input-box input:valid
        {
            border-block-color: #0ef;
        }

        .input-box label
        {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label
        {
            top: -5px;
            color: #0ef;
        }

        .btn
        {
            position: relative;
            width: 100%;
            height: 45px;            
            background: transparent;
            border: 2px solid #0ef;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;            
        }

        .btn:hover
        {
            background-color: #009EC1;
            border: 2px solid #fff;
        }
        
        .container .info-text
        {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container .info-text.login
        {
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;
            
        }
        .container .info-text.login .animation
        {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition: 1.5s ease;
        }

        .container.active .info-text.login .animation
        {
            transform: translateX(120%);
            opacity: 0;
            filter: blur(10px);
            transition-delay: calc(.1s * var(--i)) ;
        }

        .container .info-text.sign-up
        {
            left: 0;
            text-align: left;
            padding: 0 150px 60px 40px;
            pointer-events: none;
        }

        .container .info-text.sign-up .animation
        {
            transform: translateX(-120%);
            opacity: 0;
            filter: blur(10px);
            transition: .7s;
        }
        .container.active .info-text.sign-up .animation
        {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--i)) ;
        }

        .info-text h2
        {
            font-size: 36px;
            color: #fff;
            line-height: 1.3;
            text-transform: uppercase;
        }
        .info-text h2.heading
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .info-text p
        {
            font-size: 16px;
            color: #fff;
        }
        .container .bg-animate
        {
            position: absolute;
            top: -4px;
            right: 0;
            width: 850px;
            height: 600px;
            background: linear-gradient(45deg, #081b29, #0ef);
            border-bottom: 3px solid #0ef;
            transform: rotate(10deg) skewY(40deg);            
            transform-origin: bottom right;
            transition: 1.5s ease;
        }
        .container.active .bg-animate
        {
          transform: rotate(0) skewY(0);
          transition-delay: .5s;
        }
        .container .bg-animate2
        {
            position: absolute;
            top: 100%;
            left: 170px;
            width: 850px;
            height: 800px;
            background: #081b29;
            border-top: 3px solid #0ef;            
            transform: rotate(0) skewY(0);            
            transform-origin: bottom left;
            transition: 1.5s ease;
            
        }
        .container.active .bg-animate2
        {
            transform: rotate(-11deg) skewY(-45deg);
            transition-delay: 1.2s;
        }
        .heart
        {
            margin-top: 50px;
            height: 50px;
            width: 50px;
            background: #fff;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #fff;
            animation: heart 1.7s linear infinite;
        }
        @keyframes heart
        {
            0%
            {
                transform: rotate(-45deg) scale(1.07);
            }

            0%
            {
                transform: rotate(-45deg) scale(1.0);
            }

            0%
            {
                transform: rotate(-45deg) scale(0.8);
            }
        }

        .heart:before
        {
            content: '';
            position: absolute;
            height: 50px;
            width: 50px;
            background: #fff;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #fff;
        }
        .heart:after
        {
            content: '';
            position: absolute;
            height: 50px;
            width: 50px;
            background: #fff;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #fff;
        }

        .admin
        {
            position: absolute;
            margin-top: 200px;
            text-decoration: none;
            color: #fff;
            transition: 0.2s;
            cursor: pointer;
        }
        .admin:hover
        {
           color: aquamarine;
           font-size: 17px;
           
        }
        .bx-data
        {
            position: absolute;           
            font-size: 15px;
            margin-left: 10px;
        }
        .register-link
        {
            position: relative;
            padding: 10px;
            width: 100%;
            height: 25px;
            text-decoration: none;
            color: #fff;
            background: transparent;
            border: 5px solid #0ef;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 40px;
            color: #fff;
            font-weight: 600;
            transition: .5s;
        }
        
        .register-link:hover
        {
            background-color: #009EC1;
            border: 5px solid #fff;
        }
        
        .form-box .reg-link
        {
            font-size: 14.5px;
            color: #fff;
            text-align: center;
            margin: 20px 0 10px;
        }

        .reg-link p a
        {
            color: #0ef;
            text-decoration: none;
            font-weight: 600;
            transition: 1s;
        }

        .reg-link p a:hover
        {
            font-size: 15px;
            text-decoration: underline;
        }

      
     
  