body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    border-radius: 10px;
    background-color: transparent;
    padding: 20px;
    animation: glowing-border 2s infinite alternate;
}

@keyframes glowing-border {
    0% {
        border-color: white;
        box-shadow: 0 0 10px white;
    }
    100% {
        border-color: #fff;
        box-shadow: 0 0 20px #fff;
    }
}

.navbar {
    text-align: center;
    margin-bottom: 20px;
}

.btn6 {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn6:hover {
    background-color: white;
    color: black;
}

.form-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

h2 {
    color: white;
    text-align: center;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    background: none;
    border-bottom: 2px solid white;
    color: white;
}

.input-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    color: white;
    pointer-events: none;
    transition: all 0.3s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    transform: translateY(-20px);
    font-size: 14px;
    color: #fff;
}

.upload {
    text-align: center;
}

.fileEdit input {
    display: none;
}

.fileEdit label {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
   
}

.fileEdit label:hover {
    background-color: white;
    color: black;
}

.error {
    color: red;
}

.btn {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px 100px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: white;
    color: black;
}

.back-link {
    color: white;
}

.back-link:hover {
    text-decoration: underline;
}

.bubbles {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.bubbles img {
    width: 50px;
    height: 50px;
    margin: 10px;
    animation: float-bubble 5s infinite;
}

@keyframes float-bubble {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
