* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    animation: slideIn 1s ease-in-out;
}

.hero {
    width: 100vw;
    height: 650px;
    background-image: url(images/background1.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    
}

.navbar {
    width: 100%;
    height: 10%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #169384;
    margin-top: 5px;
    opacity: 85%;
}

.btn {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
    position: relative;
}

.btn1 {
    margin-left: 100px;
}

.dropdown {
    position: relative;
}

.dropdown-btn {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    margin-right: 100px;
}

.dropdown-content-burger {
    display: none;
    position: absolute;
    background-color: #74a5a0;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content-burger a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content-burger a:hover {
    background-color: #f9f9f9;
    color: black;
}

.dropdown:hover .dropdown-content-burger {
    display: block;
}

.btn:hover {
    color: aqua
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #74a5a0;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    top: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.burger-icon {
    cursor: pointer;
}

.contact-info {
    display: none;
    width: 105px;
    height: 20px;
    position: absolute;
    background-color: #74a5a0;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    top: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
}

.btn:hover .contact-info {
    display: block;
}


.bubbles img
{
    width: 50px;
    animation: bubble 7s linear infinite;
   
}



.bubbles 
{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
    opacity: 30%;
}

@keyframes bubble
{
    0%
    {
        transform: translateY(0);
        opacity: 0;
    }

    50%
    {
        
        opacity: 1;
    }

    70%
    {
       
        opacity: 1;
    }

    100%
    {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1)
{
    animation-delay: 2s;
    width: 25px;
}

.bubbles img:nth-child(2)
{
    animation-delay: 1s;
}
.bubbles img:nth-child(3)
{
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4)
{
    animation-delay: 4.5s;
    
}
.bubbles img:nth-child(5)
{
    animation-delay: 3s;
}
.bubbles img:nth-child(6)
{
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7)
{
    animation-delay: 7s;
    width: 35px;
}
.bubbles img:nth-child(8)
{
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(9)
{
    animation-delay: 2s;
    width: 25px;
}

.bubbles img:nth-child(10)
{
    animation-delay: 1s;
}
.footer {
    background-color: black;
    padding: 20px;
    text-align: center;
    height: 120px;
}

.social-icon {
    color: white;
    font-size: 40px;
    margin: 0 100px;
    text-decoration: none;
}

.social-icon:hover {
    color: #74a5a0; /* Change color on hover if desired */
}


h1
{
  text-align: center;
  
}
.panel1
{
    text-align: left;
    background-color: #3a7771;
    width: 800px;
    height: 100px;
    margin-left: 9%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #fff;
}
.panel2
{
    text-align: left;
    background-color: #1a6973;
    width: 800px;
    height: 200px;    
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #fff;
}
.panel3
{
    margin-bottom: 20px;
}
p
{
    margin-left: 10px;
    color: #eeeaea;
    line-height: 125%;
}
li
{
    margin-left: 15px;
    color: #eeeaea;
    line-height: 125%;
}
strong
{
    color: #a9d5d0;
}
h1
{
    color: #85fff3;
}
.container
{
    margin-top: 30px;
    background-color: black;
    height: 450px;
    width: 60%;
    padding: 20px;
    margin-left: 20%;
    background: transparent;
    position: relative; /* or position: absolute; or position: fixed; */
    z-index: 999;
}
